<html>
<body bgcolor = '#E3F1FA'>
<style type='text/css'>
.datagrid table
    {
       border-collapse: collapse;
       text-align: left; width: 100%;
    }
.datagrid
    {
      font: normal 12px/150% Courier New, Courier, monospace;
      background: #fff;
      overflow: hidden;
      border: 1px solid #006699;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }
.datagrid table td, .datagrid table th
    {
     padding: 2px 2px;
    }
.datagrid table thead th
    {
      background-color:#006699;
      color:#EECFA1;
      font-size: 13px;
      border-left: 1px solid #0070A8;
     }
.datagrid table thead th:first-child
    {
       border: none;
    }
.datagrid table tbody td
    {
       color: #008B45;
       border-left: 1px solid #E1EEF4;
       font-size: 12px;
       font-weight: normal;
    }
.datagrid table tbody .alt td
    {
      background: #E1EEF4;
      color: #008B45;
    }
.datagrid table tbody td:first-child
    {
      border-left: none;
    }

.datagrid table tbody tr:last-child td
    {
      border-bottom: none;
    }
.datagrid table tfoot td div
    {
      font: normal 13px/150% Courier New, Courier, monospace;
      border-top: 1px solid #006699;
      background: #006699;
      color: #EECFA1;
      font-weight: bold;
    }
.datagrid table tfoot td
    {
      padding: 0; font-size: 12px
    }
.datagrid table tfoot td div
    {
      padding: 2px;
    }

.datagrid table tfoot td ul
    {
      margin: 0; padding:0; list-style: none; text-align: right;
    }
.customText1
    {
        font-family: Verdana;
        font-weight: normal;
        font-size: 9px;
        color: #68838B;
    }
.customText2
    {
        font-family: Candara;
        font-weight: normal;
        font-size: 12px;
        color: #4F94CD;
    }
.customText3
    {
        font-family: Serif;
        font-weight: bold;
        font-size: 32px;
        color: #A66D33;
    }
.customText4
    {
        font-family: 'Bookman Old Style', serif;
        font-weight: normal;
        font-size: 12px;
        color: #A66D33;
    }
.customText5
    {
        font-family: 'Bookman Old Style', serif;
        font-weight: bold;
        font-size: 12px;
        color: #473C8B;
    }
.customText6
    {
        font-family: Verdana;
        font-weight: normal;
        font-size: 11px;
        color: #008B45;
    }

</style>

<table align='center' width='90%'>
<tr>
    <td>
        <img src="Sigla.png" runat="server" alt="SC Arabesque SRL">
    </td>
</tr>
<tr>
    <td>
        <table class="customText1">
            <tr>
                <td >
                    C.U.I.
                </td>
                <td>
                    J17/666/1994
                </td>
            </tr>
            <tr>
                <td>
                    C.I.F.
                </td>
                <td>
                    RO5340801
                </td>
            </tr>
            <tr>
                <td>
                    Capital social
                </td>
                <td>
                    14.005.000 RON
                </td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td>
        <table class="customText2"  >
            <tr>
                <td>
                      Sediu
                </td>
                <td>
                      str. Closca nr. 1, Galati, Galati
                </td>
            </tr>
            <tr>
                <td>
                      Telefon
                </td>
                <td>
                      234234234125423
                </td>
            </tr>
            <tr>
                <td>
                      Fax
                </td>
                <td>
                      234234125423
                </td>
            </tr>
            <tr>
                <td>
                      Contul
                </td>
                <td>
                      RO32424322342
                </td>
            </tr>
            <tr>
                <td>
                      Banca
                </td>
                <td>
                      Transilvania
                </td>
            </tr>
            <tr>
                <td>
                      Cota TVA
                </td>
                <td>
                      24%
                </td>
            </tr>
        </table>
    </td>

    <td align = "left" valign="top">
        <table class="customText3"   >
            <tr>
                <td align="center" class="customText3" colspan="2">
                      Oferta
                </td>
            </tr>
            <tr>
                <td class="customText4">
                      Nr.
                </td>
                <td class="customText4">
                      33234
                </td>
            </tr>
            <tr>
                <td class="customText4">
                      Din data
                </td>
                <td class="customText4">
                      15.01.2013
                </td>
            </tr>
            <tr>
                <td class="customText4">
                      Valabila pana la
                </td>
                <td class="customText4">
                      15.01.2013
                </td>
            </tr>
        </table>
    </td>
    
    
<td valign="top">
        <table class="customText2"  align="right">
             <tr>
                <td>
                      Client
                </td>
                <td>
                      Staer SA
                </td>
            </tr>
            <tr>
                <td>
                      Pers. de contact
                </td>
                <td>
                      Popescu
                </td>
            </tr>
            <tr>
                <td>
                      Telefon
                </td>
                <td>
                      234234123
                </td>
            </tr>
        </table>
    </td>
    
</tr>


<tr>
<td colspan="3">
<br>
<div class="datagrid">

<table >
    <thead>
        <tr>
            <th width='3%' align='center'>Nr.<br>crt</th>
            <th width='30%' align='center'>Denumirea produselor sau a serviciilor</th>
            <th width='5%' align='center'>U.M.</th>
            <th width='10%' align='center'>Cant.</th>
            <th width='10%' align='center'>Pretul unitar <br> (fara T.V.A.)</th>
            <th width='10%' align='center'>Valoarea</th>
            <th width='10%' align='center'>Valoarea T.V.A.</th>
        </tr>
        <tr>
            <th width='5%' align='center'>0</th>
            <th width='30%' align='center'>1</th>
            <th width='5%' align='center'>2</th>
            <th width='10%' align='center'>3</th>
            <th width='10%' align='center'>4</th>
            <th width='10%' align='center'>5(3x4)</th>
            <th width='10%' align='center'>6</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <td colspan="5" align="right">
                <div id="paging">
                Total:
                </div>
           </td>
            <td align="right">
                <div id="paging">
                werwerw
                </div>
           </td>
            <td align="right">
                <div id="paging">
                werwerwer
                </div>
           </td>
        </tr>
        <tr>
            <td colspan="6" align="right">
                <div id="paging">
                Total de plata:
                </div>
           </td>
            <td align="right">
                <div id="paging">
                werwerwer
                </div>
           </td>
        </tr>

    </tfoot>
    <tbody>
        <tr >
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr class="alt">
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr class="alt">
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
</tbody>

</table></div>


</td>
</tr>

<tr>
    <td colspan="3">
       <table >
            <tr>
                <td class="customText5">
                    <br>
                    Reprezentant vanzari:
                </td>
            </tr>
            <tr>
                <td class="customText6">
                    Popescu Vasile, tel: 07498855674
                </td>
            </tr>
        </table>
    </td>
</tr>



<tr>
    <td colspan="3">
       <table >
            <tr>
                <td class="customText5">
                    <br>
                    Observatii:
                </td>
            </tr>
            <tr>
                <td class="customText6">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </td>
            </tr>
        </table>
    </td>
</tr>

</table>

</body>
</html>

